# Financial

./: Database.cs  Financial.csproj  Financial.sln  FinancialTimespan.cs  README.md  Utils.cs
Models/Contacts/: Client.cs  ContactModel.cs  Supplier.cs
Models/Financial/: Expense.cs  FinancialModel.cs  Profit.cs
